apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-bedrock-cm
  namespace: minecraft-bedrock
data:
  EULA: "true"
  server-name: Dedicated Server
  gamemode: survival
  force-gamemode: "false"
  difficulty: easy
  allow-cheats: "false"
  max-players: "10"
  online-mode: "true"
  allow-list: "false"
  server-port: "19132"
  server-portv6: "19133"
  enable-lan-visibility: "true"
  view-distance: "4"
  tick-distance: "4"
  player-idle-timeout: "30"
  max-threads: "8"
  level-name: Bedrock level
  default-player-permission-level: member
  texturepack-required: "false"
  content-log-file-enabled: "false"
  compression-threshold: "1"
  compression-algorithm: zlib
  server-authoritative-movement: server-auth
  player-movement-score-threshold: "20"
  player-movement-action-direction-threshold: "0.85"
  player-movement-distance-threshold: "0.3"
  player-movement-duration-threshold-in-ms: "500"
  correct-player-movement: "false"
  server-authoritative-block-breaking: "false"
  chat-restriction: None
  disable-player-interaction: "false"
  client-side-chunk-generation-enabled: "true"
  block-network-ids-are-hashes: "true"
  disable-persona: "false"
  disable-custom-skins: "false"
  server-build-radius-ratio: Disabled
